@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* Resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: "Poppins" ,sans-serif;
    color: var(--primary-text-color);
    /* background-color: aquamarine; */
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: "Roboto",sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

/* utility class */

.container{
    /* background-color: red; */
    max-width: 1080px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 900;
}

.flex{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
}

.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
    transition:0.4s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    color: white !important;
    border-radius: 6px;
    font-weight: 700;
    font-weight: 500px;
    box-shadow: 0 0 2px var(--accent-color-dark);
    padding: 10px 15px;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
    transition: 0.4s ease-out;
    
}

.secondary-button{
    border:0.5px solid var(--primary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--secondary-text-color) !important;
    font-weight: 500px;
    padding: 10px 15px;
    transition: 0.4s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */
.banner-text{
    color: white;
    padding: 15px;
    text-align: center;
}

.top-banner{
    background-color: #4fb3d4 ;
    background-image: url(assets/asset\ 30.png);
    background-size: 300px;
}

/*nav bar*/

.company-logo img{
    width: 200px;
    
}

.main-nav{
    position: relative;
    margin-top: 10px;
    justify-content: space-between;
}

.nav-links ul{
    gap: 30px;
    justify-content: end;
}
.nav-toggle {
    display: none;

}

/* header */

.header{
    gap: 50px;
    padding: 50px var(--padding-inline-section) 0;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

/*  company section  */
.companies-header{
    text-align: center;
    color: var(--primary-text-color);
    margin-block: 30px;
}

.companies-logo{
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 7px;
}

.logo{
    height: 40px;
}

/* features section */

.feature-section{
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;    
}

.feature-header{
    text-align: center;
    margin-bottom: 40px;
}
.feature-header-text{
    margin-bottom:15px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.features-card{
    flex-direction: column;
    max-width: 30% ;
    text-align: center;
    row-gap:30px ;
    
}

.features-card img{
    width: 60px;
}

/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0px;
}

.big-feature-container{
        gap: 30px;

}
.feature-img img{
    width: 100%;
}
.feature-desc{
    align-items: self-start;
    flex-direction: column;
}
#second-big-feature{
    flex-direction: row-reverse;
}

 /* example section */
.examples-section {
    padding: 80px var(--padding-inline-section)
}
.example-header{
    flex-direction: column;
    justify-content: center;
    gap:15px
}
    
.examples-area{
    flex-wrap: wrap;
    justify-content:space-between ;
    margin-block: 40px;
}
    
.examples-card{
    width: 23%;
    background-color: black;
    height: 300px;
    position: relative;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg); /* is line ka kiya matlb hy  */
    background-size: cover;
        
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 34.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}


.examples-card:hover{
    box-shadow: 0 0 10px #888;
    transition: 0.3s ease-out;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */

.cta-section{
    background-color: #183b56;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container{
    flex-direction: column;
    gap: 50px;
    color: white;
}

.cta-section-container p {
    color: white;
}

/* footer */
footer{
    padding: 80px var(--padding-inline-section)80px;
    background-color: #ebf2fa   ;
    
}
.footer-container{
    align-items:self-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    align-items: self-start;
    gap: 20px;
}

/* sub footer  */
.subfooter {
    padding: var(--padding-inline-section);
    background-color: #b9cde4;
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
